<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>开江县政企联动大型促销抽奖活动</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="./css/index.css"/>
		<style type="text/css">
		.main{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			overflow: hidden;
		}
			
			.title{
				position: absolute;
				top: 50px;
				color: #fff;
				font-size: 60px;
				text-align: center;
				width: 1300px;
				left: 50%;
				margin-left: -650px;
				height: 150px;
				line-height: 150px;
				font-weight: bold;
				text-overflow:ellipsis;
				white-space:nowrap;
				background: rgba(0,0,0,0.3);
				z-index: 10;
				letter-spacing: 8px;
				
			}
			.img{
				width: 400px;
				height: 400px;
				position: absolute;
				top: 300px;
				left: 50%;
				margin-left: -200px;
			}
			.img>img{
				width: 100%;
				height: 100%;
			}
			.img>p{
				text-align: center;
				font-size: 30px;
				color: #FFFFFF;
				margin-top: 20px;
			}
			@media screen and (max-width: 800px) {
			    .title {
					font-size: 50px;
			    }
			}
		</style>
	</head>
	<body>
		<div class="main">
			<h1 class="title">开江县政企联动大型促销抽奖活动</h1>
			<video class="video" width="100%"  src="./video/星光_1.mp4" autoplay="autoplay" loop="loop" ></video>
			<div class="img">
				<img src="img/ewm.jpg" >
				<p>扫描上方二维码参与抽奖</p>
			</div>
			<audio loop="loop" autoplay="autoplay" src="./video/bgm.flac" type="audio/flac">
			</audio>
		</div>
	</body>
	<script type="text/javascript">
	</script>
</html>
